REPLACE THESE KEYS  WITH YOUR FIREBASE PROJECT........
REACT_APP_APIKEY=YOUR FIREBASE API KEY
REACT_APP_AUTH_DOMAINauthDomain= YOPUR FIREBASE AUTH DOMAIN
REACT_APP_PROJETC_IDprojectId= YOUR FIREBASE PROJECT ID
REACT_APP_STORAGE_BUCKET=YOUR FIREBASE STORAGE BUCKET
REACT_APP_MESSAGE_SENDER=YOUR MESSAGE MESSENDER KEY
REACT_APP_APP_ID= YOUR FIREBASE APP ID

CODE CREATED BY ARYAN
      github  https://github.com/itsmeAryan
      website https://my-social-apps.herokuapp.com/
      youtube https://www.youtube.com/channel/UCBKbLITqJc7C-vx-xwUILmg
      email   spidy12k@gmail.com
      FOLLOW ME GUYS......
ITS ME ARYAN